#ifndef LICGEN_CRYPT_H
#define LICGEN_CRYPT_H

/// размер ключа
#define KEY_LENGTH 32

/**
 * Зашифровать данные
 * @param in - буфер с данными для шифрования
 * @param in_len - сколько байтов данных надо зашифровать
 * @param key - ключ для шифрования
 * @param key_len - длина ключа
 * @param out - буфер, куда будут записаны зашифрованные данные
 * @param out_len - максимальная вместимость out
 * @return Длина зашифрованных данных, 0 в случае ошибки
 * @note Длина ключа должна быть равна KEY_LENGTH
 * @note Длина зашифрованных данных всегда больше или равна длине незашифрованных данных
 */
int encryptData(unsigned char *in, int in_len, unsigned char *key, int key_len, unsigned char *out, int out_len);

/**
 * Расшифровать данные
 * @param in - буфер с данными для расшифрования
 * @param in_len - сколько байтов данных надо расшифровать
 * @param key - ключ для расшифрования
 * @param key_len - длина ключа
 * @param out - буфер, куда будут записаны расшифрованные данные
 * @param out_len - максимальная вместимость out
 * @return Длина расшифрованных данных, 0 в случае ошибки
 * @note Длина ключа должна быть равна KEY_LENGTH
 * @note Длина расшифрованных данных должна получиться равной длине зашифрованных данных
 * (полученные данные могут буть дополнены нулями).
 * При этом длина исходного открытого текста меньше или равна длине расшифрованных данных.
 * Поэтому рекомендуется в исходные данные добавлять их длину, чтобы после расшифрования
 * не потерялась истинная длина.
 */
int decryptData(unsigned char *in, int in_len, unsigned char *key, int key_len, unsigned char *out, int out_len);

#endif //LICGEN_CRYPT_H
