#ifndef TIUS_LICGEN_HWINFO_H
#define TIUS_LICGEN_HWINFO_H

/**
 * Инициализировать hwInfo
 * @return 1 - успешно, 0 - ошибка
 */
int initHwInfo();

/**
 * Получить объем оперативной памяти (RAM) в гигабайтах
 * @return объем RAM, -1 в случае ошибки
 */
int getRAM();

/**
 * Получить информацию о производителях процессора
 * @return строка с производителями процессора, NULL - в случае ошибки
 */
char *getCPUVendors();

/**
 * Получить информацию о производителе материнской платы
 * @return строка с производителем материнской платы, NULL - в случае ошибки
 */
char *getBoardVendor();

/**
 * Получить информацию о модели материнской платы
 * @return строка с моделью материнской платы, NULL - в случае ошибки
 */
char *getBoardName();

/**
 * Получить информацию о производителе шасси
 * @return строка с производителем шасси, NULL - в случае ошибки
 */
char *getChassisVendor();

/**
 * Получить серийный номер диска
 * @return строка с серийным номером диска, NULL - в случае ошибки
 * @note серийный номер диска = модель + уникальный номер
 */
char *getDiskSerial();

/**
 * Деинициализировать hwInfo
 */
void deinitHwInfo();

#endif //TIUS_LICGEN_HWINFO_H
